
.card-container{
  display: flex;
  align-items: center;
  width: 90%;
  border-radius: 10px;
  border: solid 1px rgb(194, 185, 185);
  margin: 10px;
  padding: 10px;
}
.card-section{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2px;
  width: 45%;
  height: 250px;
}
.card-sectionL{
  width : 65%
}
.section-left{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.card-img{
  width: 60%;
  height: 80%;
}

.card-section-info{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.card-section-sum{
  display: flex;
  gap: 3px;
}
.button-red{
  border-radius: 15px;
  width: 90%;
  height: 40px;
  background-color:#EE3038;
  border: #EE3038;
  color: white;
  margin: 10px;
}
.button-white{
  border-radius: 15px;
  width: 90%;
  height: 40px;
  background-color:white;
  border: 1px solid #EE3038;
  color: #EE3038;
  margin:10px;
}
.container-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
  margin:10px
}

.button-rad{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  background-color: #EE3038 ;
  padding: 2px;
  border: none;
}
.check{
  margin: 0;
  width: 30px;
  height: 30px;
}
.title{
  font-size: 20px;
  margin: 5px 0px;
  font-weight: bold;
}

.subtitle{
  font-size: 16px;
  margin: 0;
}